# Gemigit

A self-hosted gemini Git service

## Features

* Allow users to create and manage git repositories
* Private and public repositories
* Serving git repositories on the http protocol
* LDAP authentication
* Basic brute-force protection
* User groups
* Privilege system for read/write access
* Support for sqlite and mysql databases
* Support stateless mode for multiple instances and load balancing

## Setup

* Build the program using the command "go build"
* Copy config.yaml into either /etc/gemigit, /usr/local/etc/gemigit or the working directory where Gemigit will be executed
* Edit the configuration file to suit your needs
* Execute gemigit
