=>/ Main page

# Account : {{ .Username }}
{{if .Description -}}
> {{ .Description }}

{{end -}}

=>{{.CSRF}}/addrepo Create a new repository
=>{{.CSRF}}/addgroup Create a new user group
=>{{.CSRF}}/chdesc Change your account description
=>groups View the groups you are in
=>token View authentication tokens settings
=>otp View 2FA settings
=>{{.CSRF}}/chpasswd Change your password
=>{{.CSRF}}/disconnect Disconnect
{{if .Sessions -}}
=>{{.CSRF}}/disconnectall Disconnect other sessions [{{.Sessions}}]
{{- end}}

## Your repositories
{{ range .Repositories -}} 
=>repo/{{.}} {{.}}
{{ end }}
## Repositories
{{ range .RepositoriesAccess -}} 
=>/repo/{{.Username}}/{{.Name}} {{.Name}} by {{.Username}}
{{ end -}}
