=>.. Go back

# {{ .Repo }}
{{if .Description -}}
> {{ .Description }}
{{end -}}
{{- if .HasHTTP -}}
> git clone {{ .HttpProtocol }}://{{ .HttpDomain }}/{{ .User }}/{{ .Repo }}
{{- end -}}
{{- if and .HasHTTP .HasSSH }}
{{ end -}}
{{- if .HasSSH -}}
> git clone ssh://{{.LoggedAs}}{{ .SshDomain }}/{{ .User }}/{{ .Repo }}
{{- end }}

=>{{.Repo}}/access Collaborators
=>{{.Repo}}/chname Change repository name
=>{{.Repo}}/chdesc Change repository description
=>{{.Repo}}/togglepublic Make the repository {{if .Public}}private{{else}}public {{end }}
=>{{.Repo}}/delrepo Delete repository

=>{{.Repo}} Log
=>{{.Repo}}/files Files
=>{{.Repo}}/refs Refs
{{ if .HasLicense -}}
=>{{.Repo}}/license License
{{ end -}}
{{ if .HasReadme -}}
=>{{.Repo}}/readme Readme
{{ end }}
{{if .Content -}} {{ .Content }} {{ else }} Empty repository {{ end }}
