=>/account/{{.Token}} Go back

# {{ .Repo }}
{{if .Description -}}
> {{ .Description }}
{{end -}}
{{- if .HasHTTP -}}
> git clone {{ .HttpProtocol }}://{{ .HttpDomain }}/{{ .User }}/{{ .Repo }}
{{- end -}}
{{- if and .HasHTTP .HasSSH }}
{{ end -}}
{{- if .HasSSH -}}
> git clone ssh://{{.LoggedAs}}{{ .SshDomain }}/{{ .User }}/{{ .Repo }}
{{- end }}

=>/account/{{.Token}}/repo/{{.Repo}}/access Collaborators
=>/account/{{.Token}}/repo/{{.Repo}}/chname Change repository name
=>/account/{{.Token}}/repo/{{.Repo}}/chdesc Change repository description
=>/account/{{.Token}}/repo/{{.Repo}}/togglepublic Make the repository {{if .Public}}private{{else}}public {{end }}
=>/account/{{.Token}}/repo/{{.Repo}}/delrepo Delete repository

=>/account/{{.Token}}/repo/{{.Repo}} Log
=>/account/{{.Token}}/repo/{{.Repo}}/files Files
=>/account/{{.Token}}/repo/{{.Repo}}/refs Refs
{{ if .HasLicense -}}
=>/account/{{.Token}}/repo/{{.Repo}}/license License
{{ end -}}
{{ if .HasReadme -}}
=>/account/{{.Token}}/repo/{{.Repo}}/readme Readme
{{ end }}
{{if .Content -}} {{ .Content }} {{ else }} Empty repository {{ end }}
