=>. Go back

# {{ .Repo }}

=>access/add Add user
=>access/addg Add group

## Collaborators

{{ range .Collaborators -}}
* {{ .Name }} - Privilege : {{.Privilege | AccessPrivilege}}
{{if $.Owner -}}
=>access/{{.Name}}/first {{.Privilege | AccessFirst}}
=>access/{{.Name}}/second {{.Privilege | AccessSecond}}
=>access/{{.Name}}/kick Remove

{{end -}}
{{end -}}

## Groups

{{ range .Groups -}}
* {{ .Name }} - Privilege : {{.Privilege | AccessPrivilege}}
{{if $.Owner -}}
=>access/{{.Name}}/g/first {{.Privilege | AccessFirst}}
=>access/{{.Name}}/g/second {{.Privilege | AccessSecond}}
=>access/{{.Name}}/g/kick Remove

{{end -}}
{{end -}}
