=>/ Main page

# Account : {{ .Username }}
{{if .Description -}}
> {{ .Description }}

{{end -}}

=>/account/addrepo Create a new repository
=>/account/addgroup Create a new user group
=>/account/chdesc Change your account description
=>/account/groups View the groups you are in
=>/account/otp View 2FA settings
=>/account/disconnect Disconnect
{{if .Sessions -}}
=>/account/disconnectall Disconnect other sessions [{{.Sessions}}]
{{- end}}

## Your repositories
{{ range .Repositories -}} 
=>/account/repo/{{.}} {{.}}
{{ end }}
## Repositories
{{ range .RepositoriesAccess -}} 
=>/repo/{{.Username}}/{{.Name}} {{.Name}} by {{.Username}}
{{ end -}}
