=>/ Main page

# Account : {{ .Username }}
{{if .Description -}}
> {{ .Description }}

{{end -}}

=>addrepo Create a new repository
=>addgroup Create a new user group
=>chdesc Change your account description
=>groups View the groups you are in
=>token View authentication tokens settings
=>otp View 2FA settings
=>chpasswd Change your password
=>disconnect Disconnect
{{if .Sessions -}}
=>disconnectall Disconnect other sessions [{{.Sessions}}]
{{- end}}

## Your repositories
{{ range .Repositories -}} 
=>repo/{{.}} {{.}}
{{ end }}
## Repositories
{{ range .RepositoriesAccess -}} 
=>repo/{{.Username}}/{{.Name}} {{.Name}} by {{.Username}}
{{ end -}}
