=>/ Main page

# Account : {{ .Username }}
{{if .Description -}}
> {{ .Description }}

{{end -}}

=>/account/{{.CSRF}}/addrepo Create a new repository
=>/account/{{.CSRF}}/addgroup Create a new user group
=>/account/{{.CSRF}}/chdesc Change your account description
=>/account/groups View the groups you are in
=>/account/token View authentication tokens settings
=>/account/otp View 2FA settings
=>/account/{{.CSRF}}/chpasswd Change your password
=>/account/{{.CSRF}}/disconnect Disconnect
{{if .Sessions -}}
=>/account/{{.CSRF}}/disconnectall Disconnect other sessions [{{.Sessions}}]
{{- end}}

## Your repositories
{{ range .Repositories -}} 
=>/account/repo/{{.}} {{.}}
{{ end }}
## Repositories
{{ range .RepositoriesAccess -}} 
=>/repo/{{.Username}}/{{.Name}} {{.Name}} by {{.Username}}
{{ end -}}
