=>/account/groups Go back

# {{ .Group }}
{{if .Description -}}
> {{ .Description }}
{{end -}}
{{if .IsOwner -}}
=>/account/groups/{{.Group}}/{{.CSRF}}/add Add user
=>/account/groups/{{.Group}}/{{.CSRF}}/desc Set description
=>/account/groups/{{.Group}}/{{.CSRF}}/delete Delete group

{{else}}
## Group administrator
=>/repo/{{.Owner}} {{.Owner}}

=>/account/groups/{{.Group}}/{{.CSRF}}/leave Leave group

{{end -}}

## Members

{{ range .Members -}}
* {{ .Name }}
{{if $.IsOwner -}}
=>/account/groups/{{$.Group}}/kick/{{.CSRF}}/{{.Name}} Remove {{ .Name }}

{{end -}}
{{ end -}}
