=>/account/groups Go back

# {{ .Group }}
{{if .Description -}}
> {{ .Description }}
{{end -}}
{{if .IsOwner -}}
=>/account/groups/{{.Group}}/add Add user
=>/account/groups/{{.Group}}/desc Set description
=>/account/groups/{{.Group}}/delete Delete group

{{else}}
## Group administrator
=>/repo/{{.Owner}} {{.Owner}}

=>/account/groups/{{.Group}}/leave Leave group

{{end -}}

## Members

{{ range .Members -}}
* {{ .Name }}
{{if $.IsOwner -}}
=>/account/groups/{{$.Group}}/kick/{{.Name}} Remove {{ .Name }}

{{end -}}
{{ end -}}
