=>/repo Go back

# {{ .Repo }} by {{ .User }}
=>/repo/{{.User}} View account
{{if .Description -}}
> {{ .Description }}
{{end -}}
> git clone {{ .Protocol }}://{{ .Domain }}/{{ .User }}/{{ .Repo }}

=>/repo/{{.User}}/{{.Repo}} Log
=>/repo/{{.User}}/{{.Repo}}/files Files
=>/repo/{{.User}}/{{.Repo}}/refs Refs
{{ if .HasLicense -}}
=>/repo/{{.User}}/{{.Repo}}/license License
{{ end -}}
{{ if .HasReadme -}}
=>/repo/{{.User}}/{{.Repo}}/readme Readme
{{ end }}

{{ if .Log -}}
## Commits

{{ range .Commits -}} 
> {{ .Info }}
* {{ .Message }}
{{ end }}
{{- end -}}
{{ if .Files -}}
## Files

{{ range .FileList -}} 
=>files/{{.Hash}} {{.Info}}
{{ end -}}
{{ end -}}
{{ if .Refs -}}
## Refs

{{ if .Empty}}
{{- else -}}
### Branches

{{ range .Branches -}} 
* {{.Name}}, {{.Info}}
{{- end }}

### Tags

{{ range .Tags -}} 
* {{.Name}}, {{.Info}}
{{ end -}}
{{ end -}}
{{ end -}}
{{ if .Readme -}}
## Readme

{{ .Content }}
{{ end -}}
{{ if .License -}}
## License

{{ .Content }}
{{ end -}}
{{- if .Empty -}}
Empty repository
{{- end }}
