=>/{{if .Public}}repo{{else}}account{{end}} Go back

# {{ .Repo }} by {{ .User }}
=>/repo/{{.User}} View account
{{if .Description -}}
> {{ .Description }}
{{end -}}
{{- if .HasHTTP -}}
> git clone {{ .HttpProtocol }}://{{ .HttpDomain }}/{{ .User }}/{{ .Repo }}
{{- end -}}
{{- if and .HasHTTP .HasSSH }}
{{ end -}}
{{- if .HasSSH -}}
> git clone ssh://{{.LoggedAs}}{{ .SshDomain }}/{{ .User }}/{{ .Repo }}
{{- end }}

=>/repo/{{.User}}/{{.Repo}} Log
=>/repo/{{.User}}/{{.Repo}}/files Files
=>/repo/{{.User}}/{{.Repo}}/refs Refs
{{ if .HasLicense -}}
=>/repo/{{.User}}/{{.Repo}}/license License
{{ end -}}
{{ if .HasReadme -}}
=>/repo/{{.User}}/{{.Repo}}/readme Readme
{{ end }}
{{if .Content -}} {{ .Content }} {{ else }} Empty repository {{ end }}
