=>/{{if .Public}}repo{{else}}account{{end}} Go back

# {{ .Repo }} by {{ .User }}
=>/repo/{{.User}} View account
{{if .Description -}}
> {{ .Description }}
{{end -}}
> git clone {{ .Protocol }}://{{ .Domain }}/{{ .User }}/{{ .Repo }}

=>/repo/{{.User}}/{{.Repo}} Log
=>/repo/{{.User}}/{{.Repo}}/files Files
=>/repo/{{.User}}/{{.Repo}}/refs Refs
{{ if .HasLicense -}}
=>/repo/{{.User}}/{{.Repo}}/license License
{{ end -}}
{{ if .HasReadme -}}
=>/repo/{{.User}}/{{.Repo}}/readme Readme
{{ end }}
{{if .Content -}} {{ .Content }} {{ else }} Empty repository {{ end }}
