=>/account/repo/{{.Repo}} Go back

# {{ .Repo }}

=>/account/repo/{{.Repo}}/access/{{.CSRF}}/add Add user
=>/account/repo/{{.Repo}}/access/{{.CSRF}}/addg Add group

## Collaborators

{{ range .Collaborators -}}
* {{ .Name }} - Privilege : {{.Privilege | AccessPrivilege}}
{{if $.Owner -}}
=>/account/repo/{{$.Repo}}/access/{{.Name}}/{{$.CSRF}}/first {{.Privilege | AccessFirst}}
=>/account/repo/{{$.Repo}}/access/{{.Name}}/{{$.CSRF}}/second {{.Privilege | AccessSecond}}
=>/account/repo/{{$.Repo}}/access/{{.Name}}/{{$.CSRF}}/kick Remove

{{end -}}
{{end -}}

## Groups

{{ range .Groups -}}
* {{ .Name }} - Privilege : {{.Privilege | AccessPrivilege}}
{{if $.Owner -}}
=>/account/repo/{{$.Repo}}/access/{{.Name}}/g/{{$.CSRF}}/first {{.Privilege | AccessFirst}}
=>/account/repo/{{$.Repo}}/access/{{.Name}}/g/{{$.CSRF}}/second {{.Privilege | AccessSecond}}
=>/account/repo/{{$.Repo}}/access/{{.Name}}/g/{{$.CSRF}}/kick Remove

{{end -}}
{{end -}}
