=>/account Go back

# {{ .Repo }}
{{if .Description -}}
> {{ .Description }}
{{end -}}
> git clone {{ .Protocol }}://{{ .Domain }}/{{ .User }}/{{ .Repo }}

=>/account/repo/{{.Repo}}/chname Change repository name
=>/account/repo/{{.Repo}}/chdesc Change repository description
=>/account/repo/{{.Repo}}/delrepo Delete repository
=>/account/repo/{{.Repo}}/togglepublic Make the repository {{if .Public}}private{{else}}public {{end }}
=>/account/repo/{{.Repo}}/grant Grant access to a user
=>/account/repo/{{.Repo}}/ggrant Grant access to a group
=>/account/repo/access Manage repository access

=>/account/repo/{{.Repo}} Log
=>/account/repo/{{.Repo}}/files Files
=>/account/repo/{{.Repo}}/refs Refs
{{ if .HasLicense -}}
=>/account/repo/{{.Repo}}/license License
{{ end -}}
{{ if .HasReadme -}}
=>/account/repo/{{.Repo}}/readme Readme
{{ end }}
{{if .Content -}} {{ .Content }} {{ else }} Empty repository {{ end }}
