=>. Go back

> Account status : {{if .Secure}}Secure{{else}}Insecure{{end}}

# Settings

=>token/secure {{if .Secure}}Enable{{else}}Disable{{end}} password authentication for git operations {{if .Secure}}[Not recommended]{{else}}[Recommended]{{end}}

# Tokens

=>token/new Create new token
=>token/new_ro Create new read-only token

{{ range .Tokens -}}
* {{ .Hint }}... expires on {{ .ExpirationFormat }} {{if .ReadOnly}}[Read Only]{{end}}
=>token/delete/{{.ID}} Delete
=>token/renew/{{.ID}} Renew

{{ end -}}
