=>/account Go back

> Account status : {{if .Secure}}Secure{{else}}Insecure{{end}}

# Settings

=>/account/token/{{.CSRF}}/secure {{if .Secure}}Enable{{else}}Disable{{end}} password authentication for git operations {{if .Secure}}[Not recommended]{{else}}[Recommended]{{end}}

# Tokens

=>/account/token/{{.CSRF}}/new Create new token

{{ range .Tokens -}}
* {{ .Hint }}... expires on {{ .ExpirationFormat }}
=>/account/token/delete/{{.CSRF}}/{{.ID}} Delete
=>/account/token/renew/{{.CSRF}}/{{.ID}} Renew

{{ end -}}
